{
  "name": "somnio-operations",
  "version": "1.0.0",
  "description": "Define user stories, manage backlogs, and streamline project workflows. Connect to Jira, Linear, or Slack to turn ideas into actionable tickets.",
  "author": {
    "name": "Somnio Software"
  },
  "repository": "https://github.com/somnio-software/somnio-ai-tools",
  "license": "MIT",
  "keywords": [
    "operations",
    "project-management",
    "stories",
    "jira",
    "linear",
    "backlog"
  ]
}
